a%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Awesome Resume/CV
% XeLaTeX Template
% Version 1.1 (9/1/2016)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Claud D. Park (posquit0.bj@gmail.com) with modifications by 
% Vel (vel@latextemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Important note:
% This template must be compiled with XeLaTeX, the below lines will ensure this
%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------


\documentclass[11pt, a4paper]{awesome-cv} % A4 paper size by default, use 'letterpaper' for US letter

\geometry{left=2cm, top=1.5cm, right=2cm, bottom=2cm, footskip=.5cm} % Configure page margins with geometry

\fontdir[fonts/] % Specify the location of the included fonts

% Color for highlights
\colorlet{awesome}{awesome-red} % Dbefault colors include: awesome-emerald, awesome-skyblue, awesome-red, awesome-pink, awesome-orange, awesome-nephritis, awesome-concrete, awesome-darknight
%\definecolor{awesome}{HTML}{CA63A8} % Uncomment if you would like to specify your own color

% Colors for text - uncomment and modify
%\definecolor{darktext}{HTML}{414141}
%\definecolor{text}{HTML}{414141}
%\definecolor{graytext}{HTML}{414141}
%\definecolor{lighttext}{HTML}{414141}

%\renewcommand{\acvHeaderSocialSep}{\quad\textbar\quad} % If you would like to change the social information separator from a pipe (|) to something else

\renewcommand{\acvHeaderSocialSep}{\quad\textbar\quad} % If you would like to change the social information separator from a pipe (|) to something else

\usepackage{wrapfig}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{float}
\usepackage{lipsum} % for dummy text

%----------------------------------------------------------------------------------------
%	PERSONAL INFORMATION
%	Comment any of the lines below if they are not required
%----------------------------------------------------------------------------------------
\name{Jose E.}{Torres Penalva}
\address{t0rrex.net}
\mobile{(+34) 664 37 55 58}
\email{jtorrex@posteo.net}
\github{jtorrex}
%\linkedin{jtorres90}
%\email{jotorpe8@epsa.upv.es}
%\skype{jose.rfl.90@outlook.com}
%\stackoverflow{SOid}{SOname}
%\twitter{@twit}

%\position{Graduado en Ingenieria Informatica{\enskip\cdotp\enskip}Security Expert} % Your expertise/fields
\position{GNU/Linux Enthusiast} % Your expertise/fields

\quote{"In the future, computers may not weigh more than 1.5 tons "} % A quote or statement

\makecvfooter{ 2019}{Jose E. Torres Penalva~~~·~~~Curriculum Vitae}{\thepage} % Specify the letter footer with 3 arguments: (<left \today>, <center>, <right>), leave any of these blank if they are not needed

%----------------------------------------------------------------------------------------
\begin{document}
%Define personal presentation if you need them
%\input{cv-sections/personalpresentation.tex}

\makecvheader % Print the header
%----------------------------------------------------------------------------------------
%	CV/RESUME CONTENT
%	Each section is imported separately, open each file in turn to modify content
%----------------------------------------------------------------------------------------

%\input{cv-sections/objectives.tex}
\input{cv-sections/education.tex}
\input{cv-sections/experience.tex}
\input{cv-sections/skills.tex}
\input{cv-sections/extracurricular.tex}
%\input{cv-sections/conferences.tex}
\input{cv-sections/interest.tex}
\input{cv-sections/others.tex}
%\input{cv-sections/honors.tex}
%\input{cv-sections/presentation.tex}
%\input{cv-sections/writing.tex}
%\input{cv-sections/committees.tex}

%----------------------------------------------------------------------------------------

\end{document}