%----------------------------------------------------------------------------------------
%	SECTION TITLE
%----------------------------------------------------------------------------------------

\cvsection{Education}

%----------------------------------------------------------------------------------------
%	SECTION CONTENT
%----------------------------------------------------------------------------------------

\begin{cventries}

%------------------------------------------------

\cventry
{Bachelor's Degree in Computer Science  - Specialization on computer engineering} % Degree
{Universitat Politécnica Valencia (EPSA - Campus Alcoy)} % Institution
{Alcoy} % Location
{2012 - 2017} % Date(s)
{ % Description(s) bullet points
\begin{cvitems}
\item {Bachelor's Degree in Computer Science. Specialized on the elective branch: computer engineering and computer architecture.
\item \textbf{Project:} Implementation from scratch of a domestic supercomputer and performance analisys on complex algorythms.}
\end{cvitems}
}

\cventry
{Professional Formation - Computer Applications Development} % Degree
{I.E.S. Josep Lluis Simarro} % Institution
{Xàtiva} % Location
{2009 - 2011} % Date(s)
{ % Description(s) bullet points
	\begin{cvitems}
		\item {Professional formation course oriented to develop multi-platform computer applications.
		\item \textbf{Internship:} Bioparc Valencia - Rainforest S.L}
	\end{cvitems}
}

%------------------------------------------------

\end{cventries}