%----------------------------------------------------------------------------------------
%	SECTION TITLE
%----------------------------------------------------------------------------------------

\cvsection{Experience}

%----------------------------------------------------------------------------------------
%	SECTION CONTENT
%----------------------------------------------------------------------------------------

\begin{cventries}

%------------------------------------------------
\cventry
{GNU/Linux System Administrator} % Job title
{BSC-CNS - Barcelona Supercomputing Center} % Organization
{Barcelona, Spain} % Location
{Sep. 2017 - Present} % Date(s)
{ % Description(s) of tasks/responsibilities
	\begin{cvitems}
		\item{
    		System administrator (services + HPC) at the Operations team. Our main duties are to maintain the IT infraestructure of the center to provide services to the research departments and also for other institutions like RES (Supercomputing Spanish Network) and PRACE.\\}
		\item{Responsible of the installation and configuration of one virtualization cluster for main IT services\\
		- Open Source solution using oVirt and x86\_64 servers (RHELS).\\
        - Shared Storage with IBM Spectrum Scale (GPFS) filesystem with Dell disk controllers (NetAPP).\\
        - Hypervisors deployed with xCAT (Kickstart, PXE, TFTP).\\
        - 1GB+10GB Ethernet network with Dell switches.\\}
		\item{Administration and monitoring of an heterogeneous HPC infrastructure:\\
        - Marenostrum 4 (3456 compute nodes).\\
        - Nord3 (a portion of 1176 nodes from Marenostrum 3).\\
        - Minotauro (38 compute nodes with Nvidia K80 GPUS).\\
        - BSCCV (>30 compute nodes).\\
        - StarLife (48 compute nodes and 18 cloud nodes).\\
        - IBM Power8 and Power9 clusters: CTE-POWER 8 and 9 (52 Power9 compute nodes with Nvidia V100 Volta GPUS).\\
        - Intel KNL clusters: CTE-KNL (16 compute nodes).\\
        - Monitoring with Nagios, Icinga2 and Grafana with metrics from InfluxDB and collectd.\\
        - Massive provisioning with xCAT.\\
        - Scheduling mainly managed with SLURM.\\}
        \item{Administration and monitoring of the IT services:\\
        - Mix of several physical and virtual x86\_64 servers.\\
        - Physical servers from Dell, IBM, Lenovo, Sun, Supermicro, etc.\\
        - Virtualized environments with KVM, oVirt and OpenNebula (>200 VMs).\\
        - Services including DNS, DHCP, LDAP server, Mail, VMPS, Web servers, XMPP Servers, etc.\\
        - Monitoring using Nagios and other propiertary tools.\\
        - Automation processes using Ansible.\\
        - Initial transformation to Devops methodologies and tools (Ansible, Gitlab, Kanban, CD/CI).\\}
        \item{Administration of the backup environment:\\
        - Fujitsu servers with IBM Tivoli Storage Manager 7.\\
        - Sun/Oracle StorageTek 8500 library with LTO3 and LTO4 tapes.\\
        - > 300 backup clients.\\}
        \item{Technical support for HPC and IT technical issues:\\
        - Using request tracker}
	\end{cvitems}
}
%------------------------------------------------
\cventry
{Virtualization administrator} % Job title
{Tenea Technologies - ITNow S.L} % Organization
{Barcelona, Spain} % Location
{Mar. 2017 - Aug. 2017} % Date(s)
{ % Description(s) of tasks/responsibilities
	\begin{cvitems}
		\item{Consultant as a virtualization administrator on the core systems department of the end client. Our duties are to maintain the whole virtualization infrastructure based on VMWare to provide the base layer for other departments and services (>1000 employees).\\}
		\item{Administration and monitoring of the virtualization environment:\\
		- 2 VCenters.\\
		- 500 ESXi hypervisor hosts aprox.\\
		- 3000 VMs aprox.\\}
		\item{Backup and Restoring VM states from clones or snapshots.}
		\item{Compliance policies acomplishment with system updates, checks and weekly reports.}
		\item{Infraestructure continuous delivery and maintenance with Powershell Scripts.\\}
	\end{cvitems}
}
\cventry
{Systems Technician - Internship} % Job title
{Hinojosa Packaging Solutions - Blue Box Partners Iberia} % Organization
{Xàtiva, Valencia, Spain} % Location
{Jun. 2016 - Feb. 2017} % Date(s)
{ % Description(s) of tasks/responsibilities
	\begin{cvitems}
		\item{Systems Technician at the group Blue Box Partners Iberia, with diferent sites dedicated to the packaging sector. Our duties are to maintain (services + production machines) in a higly available environment.\\}
		\item{Helpdesk support for other departments (laptops,printers, hardware + software).}
		\item{Office 365 Administrator.}
		\item{Resource petitions and providers.}
		\item{Active Directory administrator for users, groups and printers.}
		\item{Centralized Trendmicro Administrator.}
		\item{Entry level support on VMWare Vsphere 5.5 cluster.}
		\item{Entry level support on VPN based on Cisco ASA.}
	    \item{Entry level support on Veeam Backup.}
	    \item{Entry level support on SAP and AS400.}
	\end{cvitems}
}

\cventry
{Systems Technician - Internship} % Job title
{Aquaservice - Viva Aqua Service Spain S.A} % Organization
{Paterna, Valencia, Spain} % Location
{May. 2016 - Jun. 2016} % Date(s)
{ % Description(s) of tasks/responsibilities
	\begin{cvitems}
		\item {Systems Technician at Viva Aquaservice company, with diferent sites dedicated to the bottled water and domestic dispenser sector. Our duties are to maintain the IT services for the other departments.\\}
		\item{Helpdesk support for other departments (laptops, printers, hardware + software).}
		\item{Collaboration on the mail migration to Gmail corporative service.}
        \item{Collaboration on the VPN migration to new propietary solution.}
        \item{Entry level support on MS Windows Server 2012.}
        \item{Active Directory administrator for users and groups.}
        \item{Entry level support on VMWare Vsphere 5.5.}
        \item{Entry level support propietary ERP.}
	\end{cvitems}
}
\cventry
{Systems Technician - Internship} % Job title
{Subventionated Internship for summer - DIPUTEBECA} % Organization
{Valencia, Spain} % Location
{Jun. 2014 - Jul. 2014} % Date(s)
{ % Description(s) of tasks/responsibilities
	\begin{cvitems}
		\item {Responsible of the IT assets and services on the local library.\\}
		\item{LAN configuration, GNU/Linux desktop maintenance, installation and configuration CUPS printing server.}
	\end{cvitems}
}

\cventry
{Developer/Systems Technician - Internship} % Job title
{Bioparc Valencia, Rainforest S.L.} % Organization
{Valencia, Spain} % Location
{Oct. 2011 - Dic. 2011} % Date(s)
{ % Description(s) of tasks/responsibilities
\begin{cvitems}
	\item {Developer at the IT deparment of the Rain Forest Bioparc Valencia company, on the animal entertainment sector (ZOO).\\}
	\item{Develoepr on a project implemented with Visual Basic 6 + SQL Server to provide a tool for the botanical deparment to control species, gardens, maintenance plannification and health status.}
	\item{Helpdesk support for other departments (laptops, printers, hardware + software).\\\\\\\\\\}
\end{cvitems}
}
\end{cventries}