\cvsection{Certifications/Formation/Conferences}
\cventry
{Student. License: 1E8F0804RUJ085B0} % Affiliation/role
{Agile methodologies Course} % Organization/group
{BSC, Barcelona, Spain} % Location
{Feb 2019} % Date(s)
{ % Description(s) of experience/contributions/knowledge
	\begin{cvitems}
		\item {Understand agile software development and top agile frameworks; understand agile in scaled environments;
understand lean for IT; understand how to define, plan and track agile product development; understand agile
technical practices}
	\end{cvitems}
}
\cventry
{Atendee} % Affiliation/role
{HPC Knowledge Meeting '19} % Organization/group
{Barcelona, Spain} % Location
{Jun 2019} % Date(s)
{ % Description(s) of experience/contributions/knowledge
	\begin{cvitems}
		\item { Meeting aimed to share expertise and strategies in High-Performance Computing, Data Analysis, and Artificial Intelligence.
It will be held in conjunction with Singularity Training.}
	\end{cvitems}
}
\cventry
{Atendee } % Affiliation/role
{MariaDB Roadshow: Barcelona} % Organization/group
{Barcelona, Spain} % Location
{May 2019} % Date(s)
{ % Description(s) of experience/contributions/knowledge
	\begin{cvitems}
		\item { Free event to talk about new Open Source solutions developed at the MariaDB team.}
	\end{cvitems}
}
\cventry
{Speaker } % Affiliation/role
{PATC Systems Workshop: Petaflop System Administration; Marenostrum 4} 
{BSC, Barcelona, Spain} % Location
{Mar 2019} % Date(s)
{ % Description(s) of experience/contributions/knowledge
	\begin{cvitems}
    	\item {Personal presentation: Massive provisioning with xCAT tool.}
		\item {The objective of this course is to explain the different components of MareNostrum 4 and to understand the design decisions taken. We also analyze how the system administration is taken in this Petaflop system.}
	\end{cvitems}
}
\cventry
{Atendee } % Affiliation/role
{FOSDEM 2018} % Organization/group
{Brussels, Belgium} % Location
{Feb 2019} % Date(s)
{ % Description(s) of experience/contributions/knowledge
	\begin{cvitems}
		\item { Popular free event for software developers to meet, share ideas and collaborate on the most popular Open Source projects}
	\end{cvitems}
}
\cventry
{Atendee } % Affiliation/role
{r2con - Annual radare2 conference} % Organization/group
{Barcelona, Spain} % Location
{Sep 2018} % Date(s)
{ % Description(s) of experience/contributions/knowledge
	\begin{cvitems}
		\item { r2con is a the annual conference about radare2, a multi-platform, open-source, reverse engineering framework.
The conference aims to let all r2 users and developers around the world enjoy 4 days of hacking, teaching, discussing and coding stuff while having fun and taking beers}
	\end{cvitems}
}
\cventry
{Atendee } % Affiliation/role
{PATC Systems Workshop: Programming MareNostrum 4} % Organization/group
{BSC, Barcelona, Spain} % Location
{Feb 2018} % Date(s)
{ % Description(s) of experience/contributions/knowledge
	\begin{cvitems}
		\item { The objective of this course is to present to potential users the new configuration of MareNostrum and a introduction on how to use the new system (batch system, compilers, hardware, MPI, etc).Also It will provide an introduction about RES and PRACE infrastructures and how to get access to the supercomputing resources available.}
	\end{cvitems}
}
\cventry
{Atendee } % Affiliation/role
{NoConName - 2017} % Organization/group
{Barcelona, Spain} % Location
{Dec 2017} % Date(s)
{ % Description(s) of experience/contributions/knowledge
	\begin{cvitems}
		\item { Classic conference about hacking and security related talks.}
	\end{cvitems}
}
\cventry
{Uncompleted} % Affiliation/role
{RedHat Linux. (RHCSA) certification preparation} % Organization/group
{Udemy.com, Online} % Location
{Jan 2017} % Date(s)
{ % Description(s) of experience/contributions/knowledge
	\begin{cvitems}
		\item {Related course to study for pass the Red Hat Certified Systems Administrator exam taking the public objects for Red Hat's RHCSA 7 certification. Understanding and managing a Red Hat system at an administrator level.}
 	\end{cvitems}
}

\cventry
{Student. License: UC-RK38TPRL} % Affiliation/role
{Citrix XenServer 6.0. Administration and Installation guide} % Organization/group
{Udemy.com, Online} % Location
{Jan 2017} % Date(s)
{ % Description(s) of experience/contributions/knowledge
	\begin{cvitems}
		\item {Practice \& prepare for CCA - 1Y0-A26 Citrix XenServer 6.0 Administration exam with 200+ practice questions. Installation and configuration of Citrix XenServer 6.0 + Xencenter.}
	\end{cvitems}
}

\cventry
{Student. License: 3525.} % Affiliation/role
{Veeam Availability Suite v9. Technical Overview } % Organization/group
{Veeam University, Online} % Location
{Jan 2017} % Date(s)
{ % Description(s) of experience/contributions/knowledge
	\begin{cvitems}
		\item {Introduction about the Veeam Availability Suite components and architecture as well as how to use and deploy the Veeam Availability Suite. Installation of the Veeam suite with formation on using the framework  and best practices programming backup schedules.}
	\end{cvitems}
}

\cventry
{Student. License: FCP2SB1DY4P.} % Affiliation/role
{Virtualization with VMWare Vsphere 6.0. Installation, configuration and admnistration} % Organization/group
{UPV, Alcoi, Spain} % Location
{Nov 2016} % Date(s)
{ % Description(s) of experience/contributions/knowledge
	\begin{cvitems}
		\item {Installation of networks and servers for provide a full VMWare Vsphere 6.0 environment. The course include the virtualization of the lab environment, a service analisys overview, and how to apply virtualization as a solution for provide a higly reliable environment.}
	\end{cvitems}
}
\cventry
{Student. Uncompleted} % Affiliation/role
{The Hardware/Software Interface} % Organization/group
{https://coursera.org, Online} % Location
{Jun. 2014} % Date(s)
{	\begin{cvitems}
		\item {The course examines key computational abstraction levels below modern high-level languages; number representation, assembly language, introduction to C, memory management, the operating-system process model, high-level machine architecture including the memory hierarchy, and how high-level languages are implemented.}
	\end{cvitems}
}

\end{cventries}