\cvsection{Interests}
\begin{cvskills}
%------------------------------------------------
\cvskill
{Formation}
{Continuous formation with special interest on system administration, Devops and security always based on GNU/Linux}
%------------------------------------------------
\cvskill
{Hobbyes} % Category
{Running, cycling, photography, chess, electronic gadgets, investments and cryptocurrencies} % Skills
%------------------------------------------------
\cvskill
{Collaborator} % Category
{Free Software Foundation, Wikipedia} % Skills
\end{cvskills}