\cvsection{Others}

\begin{cvskills}
\cvskill
{Driving licenses} % Category
{B, A1} % Skills
\cvskill
{Personal Vehicle} % Category
{Yes} % Skills
\cvskill
{National traveling} % Category
{yes}
%\cvskill
%{National reubication}
%{to consult}% Category
\cvskill
{International traveling} % Category
{yes}
%\cvskill
%{International reubication}
%{no}
\cvskill
{Remote working}
{yes}
%------------------------------------------------
\end{cvskills}