\cvsection{Skills}
\begin{cvskills}
%------------------------------------------------
\cvskill
{Operating Systems:} % Category
{GNU/Linux (Debian, RHEL, SLES, etc), any UNIX Based, MS Windows} % Skills
%------------------------------------------------
\cvskill
{IT Services:} % Category
{LDAP, Bind DNS, DHCP, SAMBA, NFS, Mail (Postfix, SPF, Dovecot, Roundcube, Spamassasin), Mailman, MediaWiki, Web Servers (Apache, NGINX), XMPP (ejabberd), RocketChat, Jekyll} % Skills
%------------------------------------------------
\cvskill
{HPC Sysadmin:} % Category
{Massive provisioning (XCAT, OpenHPC), Schedulers (SLURM, LSF, SGE), programming( basics on OpenMP, MPI, OpenCL, CUDA), profilers (Extrae/Paraver)} % Skills
%------------------------------------------------
\cvskill
{Virtualization:} % Category
{Libvirt/KVM, oVirt, VMWare(ESXi,vSphere, Orchestrator), Citrix XenServer} % 
%------------------------------------------------
\cvskill
{DevOPS:} % Category
{Docker, Ansible, Gitlab, Vagrant, Saltstack, Kanboard} % Skills
%------------------------------------------------
\cvskill
{Cloud:} % Category
{OpenNebula, OpenStack basics, AWS Basics} % Skills
%------------------------------------------------
\cvskill
{Networking:} % Category
{CCNA/CCNP (switching, routing) knowledge, Mikrotik OS, OpenVPN} % Skills
%------------------------------------------------
\cvskill
{Programming:} % Category
{Scripting (SHELL, Python, Powershell), Markdown, Latex, medium on C/C++, Java, Perl, Visual Basic} % Skills
%---------------------------------
%\cvskill
%{Hardware} % Category
%IBM/Lenovo Servers, NEC Servers, Huawei Servers, Dell Servers} % Skills
%------------------------------------------------
\cvskill
{Storage:} % Category
{Shared Storage (IBM Spectrum Scale GPFS, GlusterFS, Lustre)} % Skills
%------------------------------------------------
\cvskill
{Backup:} % Category
{Veeam Backup, Tivoli TSM} % Skills
%------------------------------------------------
\cvskill
{Security Solutions:} % Category
{Encryption (LUKS), Centralized Trendmicro AV, Cisco ASA, Chekpoint Firewall, JuniperOS} % Skills
%------------------------------------------------
\cvskill
{Penetration testing:} % Category
{Ethical hacking Knowledge (OSINT, Linux hardening, exploiting + tools and frameworks)} % Skills
%-----------------------------------------------
\cvskill
{Monitoring:} % Category
{Nagios, Tripwire, Ganglia, Icinga, Grafana} % Skills
%------------------------------------------------

%------------------------------------------------
\cvskill
{Databases:} % Category
{MySQL/MariaDB, SQL Server, PostgreSQL, MongoDB} % Skills
%------------------------------------------------
%\cvskill
%{Plataformas SoC/SBC} % Category
%{ARM based (Arduino,Raspberry), CHIP, sistemas empotrados} % Skills
%------------------------------------------------
\cvskill
{Languages:} % Category
{Catalán(Native), Spanish (Native), English (Reading-high) (Talking -Medium/Low)} % Skills

%------------------------------------------------
\end{cvskills}